{
  "name": "sistema-licenca-cliente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@popperjs/core": "^2.11.6",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vee-validate/i18n": "^4.6.7",
    "@vueup/vue-quill": "^1.0.0-beta.10",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-vue-3": "^0.2.10",
    "core-js": "^3.8.3",
    "jquery": "^3.6.0",
    "pinia": "^2.0.20",
    "primeflex": "^3.2.1",
    "primeicons": "^5.0.0",
    "primevue": "^3.16.1",
    "register-service-worker": "^1.7.2",
    "vee-validate": "^4.6.7",
    "vue": "^3.2.37",
    "vue-cryptojs": "^2.3.0",
    "vue-recaptcha": "^2.0.2",
    "vue-router": "^4.0.3",
    "vue-toast-notification": "^3.0.4",
    "vuex": "^4.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "8.0.3",
    "sass": "^1.41.1",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
